{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //swagger≈‰÷√
  "SwaggerConfigure": {
    "Name": "resource-api",
    "Port": "8800",
    "DocName": "resource",
    "Version": "v1",
    "Title": "resourceAPI",
    "Description": "XXXXX",
    "Contact": {
      "Name": "GH Tech Team",
      "Email": "balabala@gohell.com"
    },
    "XmlFile": "Html.Service.xml"
  },
  "AllowedHosts": "*",
  "redis": {
    "url": "192.168.137.200:6379"
  },
  "Multitenancy": {
    "Tenants": [
      {
        "Name": "Tenant 1",
        "Hostnames": [
          "localhost:60000",
          "localhost:60001",
          "localhost:51261",
          "localhost:8010"
        ],
        "Theme": "Cerulean",
        "ConnectionString": "Data Source=192.168.137.200;port=3306;Initial Catalog=ITest;user id=root;password=bCBJU1ZA?;Character Set=utf8mb4;Allow User Variables=True"
      },
      {
        "Name": "Tenant 2",
        "Hostnames": [
          "localhost:60002"
        ],
        "Theme": "Darkly",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=saaskit-sample-tenant2;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    ]
  }
}
